console.log(1);

// 원하는 코드를 특정 시간이 지난 이후에 비동기적으로 실행시켜주는 기능
setTimeout(() => {
  console.log(2);
}, 3000); 

console.log(3);

// 자바스크립트는 멀트스레드 지원을 하지 않지만 비동기로 실행 가능한 이유
// 자바스크립트에서의 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs라는 브라우저가 직접 관리하는 별도의 공간에서 실행되기 때문
