// 원시타입과 객체타입은 값이 저장되거나 복사되는 과정이 서로 다름
// 원시타입 : 값 자체로써 변수에 저장되고 복사된다. -> 불변값(메모리값 수정x)
// 객체타입 : 참조값을 통해 변수에 저장되고 복사된다. -> 가변값(메모리값 수정)

// 얕은 복사 : 객체의 참조 값을 복사함 -> 원본 객체가 수정될 수 있어 위험
// 깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사함 -> 원본 객체가 수정될 일이 없어 안전함

// 객체 간의 비교는 기본적으로 참조값을 기준으로 이루어진다.

// 배열과 함수도 객체임